# FetchApp

./: README.md
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lenkasr/fetchapplication/: MainActivityInstrumentedTest.java  ViewAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenkasr/fetchapplication/: CustomEditText.java  Hiring.java  HiringUtils.java  MainActivity.java  NetworkClient.java  ViewAdapter.java
app/src/main/res/drawable/: ic_baseline_arrow_upward_24.xml  ic_baseline_search_24.xml  ic_clear_opaque_24.xml  ic_icons8_fetch_rewards.xml
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lenkasr/fetchapplication/: HiringUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
